#projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 15px auto;
}

.project-card {
  border: 1px solid #ccc;
  margin: 5px;
  padding: 5px;
  grid-column: span 4;
  height: 150px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
}

.project-carousel {
  position: relative;
  flex: 1;
  max-height: 100%;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  font-size: 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
}

.carousel-prev {
  left: 5px;
}

.carousel-next {
  right: 5px;
}

.project-description {
  text-align: center;
  font-size: 10px;
  margin-top: auto; /* Move the text to the bottom */
}

@media (max-width: 768px) {
  #projects {
    grid-template-columns: repeat(12, 1fr);
  }

  .project-card {
    grid-column: span 12;
    padding-bottom: 15px;
  }
}
